# gamestore

./: .gitignore  README.md  pom.xml
src/main/java/org/strokova/gamestore/: Root.java
src/main/java/org/strokova/gamestore/config/: ConfigDB.java  ConfigJpa.java  ConfigMySql.java  ConfigRoot.java  ConfigWeb.java
src/main/java/org/strokova/gamestore/configuration/: ConfigDB.java  ConfigMethodSecurity.java  ConfigRoot.java  ConfigSecurity.java  ConfigWeb.java  SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/org/strokova/gamestore/controller/: ApplicationPageController.java  Controllers.java  GamestoreExceptionHandler.java  HomeController.java  RegistrationController.java  ShopwindowController.java  UploadApplicationController.java  WebAppInitializer.java
src/main/java/org/strokova/gamestore/exception/: ApplicationFileNotFoundException.java  ApplicationNotFoundException.java  AuthorizationRequiredException.java  FileTransferException.java  InternalErrorException.java  InvalidApplicationFileException.java  UserNotFoundException.java
src/main/java/org/strokova/gamestore/form/: ApplicationForm.java
src/main/java/org/strokova/gamestore/initializer/: SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/org/strokova/gamestore/model/: Application.java  Category.java  Models.java  Role.java  User.java  UserApplication.java  UserApplicationKey.java
src/main/java/org/strokova/gamestore/repository/: ApplicationRepository.java  Repositories.java  UserApplicationRepositiry.java  UserRepository.java
src/main/java/org/strokova/gamestore/service/: ApplicationPackageService.java  ApplicationService.java  ApplicationServiceImpl.java  RegistrationService.java  UserService.java  ZipDescriptor.java
src/main/java/org/strokova/gamestore/util/: FileUtils.java  PathUtils.java  PathsManager.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.properties  datasource.properties
src/main/resources/db/: gamestore_create_database_with_test_data_03nov2016_mysql.sql  gamestore_create_database_with_test_data_07nov2016_h2.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: applicationPage.html  index.html  login.html  registration.html  shopwindow.html  upload.html
src/main/webapp/WEB-INF/templates/css/: gamestore.css  header.css  shopwindow.css
src/main/webapp/WEB-INF/templates/error/: applicationNotFound.html  authorizationRequired.html  fileTransferError.html  invalidApplicationFile.html  somethingWentWrong.html  userNotFound.html
src/main/webapp/WEB-INF/templates/fragment/: header.html
src/main/webapp/WEB-INF/templates/messages/: messages.properties  messages_es.properties  messages_ru.properties
