hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.profiles.default=dev
spring.profiles.active=dev

path.app-home=${user.home}/.gamestore
path.uploads-dir=${path.app-home}/uploads
path.uploads-dir.temp=${path.uploads-dir}/tmp