ds.driver="com.mysql.jdbc.Driver"
ds.url="jdbc:mysql://localhost:3306/gamestore"
ds.username="admin"
ds.password="admin"

hibernate.dialect="org.hibernate.dialect.MySQL5InnoDBDialect"
hibernate.show_sql="true"